MainWindow.xaml

<Window x:Class="appmeiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appmeiser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource 
        Source="{Binding Processes}" 
        IsLiveSortingRequested="True" 
        x:Key="ProcessView" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
                
        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <DataGrid ItemsSource="{Binding Source={StaticResource ProcessView} }" AutoGenerateColumns="False" 
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "Name"  Binding = "{Binding Name}" />
                        <DataGridTextColumn Header = "Id"  Binding = "{Binding Id}" />
                        <DataGridTextColumn Header = "Instance"  Binding = "{Binding InstanceName}" />
                        <DataGridTextColumn Header = "Cpu"  Binding = "{Binding Cpu}" />
                        <DataGridTextColumn Header = "Startup"  Binding = "{Binding CommandLine}" />
                        <!-- <DataGridTextColumn Header = "Title" Binding = "{Binding Title}" />
                        <DataGridCheckBoxColumn Header = "ReElected?" Binding = "{Binding WasReElected}"/>
                        <DataGridComboBoxColumn Header = "Party" SelectedItemBinding = "{Binding Affiliation}" 
                                ItemsSource = "{Binding Source = {StaticResource myEnum}}" />-->
                    </DataGrid.Columns>
                </DataGrid>
                    
            </DockPanel>
        </Grid>
    </Grid>
</Window>
